spring.datasource.url=jdbc:mysql:///projectdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=42128340HDC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=9000
person.username=viper
person.password=1467520438

#\u65E5\u5FD7
logging.level.com.example.springbootdemo1.Service=info
logging.level.com.example.springbootdemo1.Controller=debug
logging.level.com.example.springbootdemo1.Mapper=debug

mybatis.type-aliases-package=com.example.springbootdemo1.domain
mybatis.mapper-locations=classpath:com/example/mapper/*.xml

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379

#\u6D4B\u8BD5\u81EA\u5B9A\u4E49\u914D\u7F6E  \u8BD5\u73A9~~~~
myredis.task.host=192.168.1.43
myredis.task.port=8080
myredis.task.config.info=I like my country
myredis.task.config.ip=11111

